<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/taskBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/baseColor"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/app_name"
            android:textSize="@dimen/_10sdp"
            android:layout_toRightOf="@id/icon"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/logout"
            app:tint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layout_below="@id/taskBar"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:padding="@dimen/_2sdp"
        android:gravity="center"
        >

        <RelativeLayout
            android:id="@+id/checkInButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/card_bg"
            android:elevation="10dp"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/checkin"
                app:tint="@color/green"
                android:layout_centerInParent="true"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/green"
                android:text="Check In"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@id/imageView"
                />





        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkOutButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/card_bg"
            android:elevation="10dp"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/checkin"
                app:tint="@color/red"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/red"
                android:text="Check Out"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_below="@id/imageView1"
                />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin"
        />




</RelativeLayout>